{
  "name": "agent-slide-builder",
  "version": "1.0.0",
  "description": "Test of codex ability to build repo from specification",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "npm --prefix server run dev",
    "start:client": "npm --prefix client run dev"
  },
  "license": "ISC"
}
